### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [330]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [311]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [312]:
purchase_data.count()
#There are a total of 780 players.

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [313]:
#Unique Rows
purchase_data["Purchase ID"].nunique()

780

In [314]:
#Average Price
purchase_data["Price"].mean()

3.050987179487176

In [315]:
#Price Description
purchase_data["Price"].describe()

count    780.000000
mean       3.050987
std        1.169549
min        1.000000
25%        1.980000
50%        3.150000
75%        4.080000
max        4.990000
Name: Price, dtype: float64

In [316]:
#Summary Data Frame
summary_df = purchase_data.describe()
summary_df

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   91.755128    3.050987
std     225.310896    6.659444   52.697702    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   47.750000    1.980000
50%     389.500000   22.000000   92.000000    3.150000
75%     584.250000   25.000000  138.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [317]:
#Gender Counts
gender_counts = purchase_data["Gender"].value_counts()
gender_counts

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64

In [318]:
# Convert the gender_counts Series into a DataFrame
gender_df = pd.DataFrame(gender_counts)
gender_df.head()

                       Gender
Male                      652
Female                    113
Other / Non-Disclosed      15

In [319]:
#Adding Columns
gender_percent = gender_counts/780
gender_df["Gender Percent"] = gender_percent

In [320]:
#Alter Count Column Name
gender_df = gender_df.rename(
    columns={"Gender": "Gender Count"})
gender_df

                       Gender Count  Gender Percent
Male                            652        0.835897
Female                          113        0.144872
Other / Non-Disclosed            15        0.019231


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [321]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [322]:
#Adding Purchase Count
purchase_count = purchase_data["Gender"].value_counts()
#purchase_count
gender_df["Purchase Count"] = 0
gender_df["Purchase Count"] = purchase_count
gender_df[["Purchase Count"]]

                       Purchase Count
Male                              652
Female                            113
Other / Non-Disclosed              15

In [323]:
#Average Purchase Price
avg_purchase_price = purchase_data.groupby(['Gender']).mean(["Price"])
avg_purchase_price = avg_purchase_price[["Price"]]
#add to table
gender_df["Average Purchase Price"] = 0
gender_df["Average Purchase Price"] = avg_purchase_price
gender_df[["Purchase Count", "Average Purchase Price"]]

                       Purchase Count  Average Purchase Price
Male                              652                3.017853
Female                            113                3.203009
Other / Non-Disclosed              15                3.346000

In [331]:
#Total Purchase Value
total_purchase = purchase_data.groupby(['Gender']).sum(["Price"])
total_purchase_value = total_purchase[["Price"]]
#add to table
gender_df["Total Purchase Value"] = 0
gender_df["Total Purchase Value"] = total_purchase_value
gender_df[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]

,Purchase Count,Average Purchase Price,Total Purchase Value
Male,652,3.017853,1967.64
Female,113,3.203009,361.94
Other / Non-Disclosed,15,3.346000,50.19

In [332]:
#Average Total Purchase Per Person
avg_total_purchase_per = (gender_df["Total Purchase Value"]) / (gender_df["Purchase Count"])
#add to table
gender_df["Average Total Purchase per Person"] = 0

gender_df["Average Total Purchase per Person"] = avg_total_purchase_per
gender_df[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Average Total Purchase per Person"]]

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Male,652,3.017853,1967.64,3.017853
Female,113,3.203009,361.94,3.203009
Other / Non-Disclosed,15,3.346000,50.19,3.346000

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [333]:
#Create Bins
age_df = purchase_data[["Age"]]
age_bin = pd.cut(x=age_df['Age'], 
                 bins=[0, 10, 14, 18, 23, 28, 33, 38, 45], 
                 labels=["<10","10-14","15-19","20-24","25-29","30-34", "35-39", "40+"]
                )
age_df["Age Bins"] = age_bin
age_df

#Group by Age
age_df2 = age_df.groupby(['Age Bins']).count()
age_df2 = age_df2.rename(
    columns={"Age": "Age Count"})

#percentage_of_players = 
age_df2["Percentage of Players"] = ((age_df2["Age Count"]) / 780)
print(age_df2)

          Age Count  Percentage of Players
Age Bins
<10              32               0.041026
10-14            19               0.024359
15-19           113               0.144872
20-24           321               0.411538
25-29           155               0.198718
30-34            77               0.098718
35-39            44               0.056410
40+              19               0.024359

<ipython-input-333-b2e89acc8383>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  age_df["Age Bins"] = age_bin

##### Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [338]:
#age_df2.columns
purchases = age_df2[['Age Count']]

#Change Age Count to Purchase Count
purchases = purchases.rename(
    columns={"Age Count": "Purchase Count"})
purchases

          Purchase Count
Age Bins
<10                   32
10-14                 19
15-19                113
20-24                321
25-29                155
30-34                 77
35-39                 44
40+                   19

In [363]:
# Add bins to purchase data so you can groupby bins
purchase_data["Age Bins"] = 0
age_bin = pd.cut(x=purchase_data['Age'], 
                 bins=[0, 10, 14, 18, 23, 28, 33, 38, 45], 
                 labels=["<10","10-14","15-19","20-24","25-29","30-34", "35-39", "40+"]
                )
purchase_data["Age Bins"] = age_bin

#Group by Age
purchases_by_age = purchase_data.groupby(['Age Bins']).mean()
    
purchases_by_age = purchases_by_age[["Price"]]
purchases_by_age

             Price
Age Bins
<10       3.405000
10-14     2.681579
15-19     3.034602
20-24     3.033707
25-29     3.019290
30-34     2.949351
35-39     3.329091
40+       3.240000

In [365]:
#Rename Columns
purchases_by_age = purchases_by_age.rename(
    columns={"Price": "Average Purchase Price"})

purchases_by_age["Purchase Count"] = 0
purchases_by_age = purchases_by_age[["Purchase Count", "Average Purchase Price"]]
purchases_by_age["Purchase Count"] = purchases["Purchase Count"]
purchases_by_age

          Purchase Count  Average Purchase Price
Age Bins
<10                   32                3.405000
10-14                 19                2.681579
15-19                113                3.034602
20-24                321                3.033707
25-29                155                3.019290
30-34                 77                2.949351
35-39                 44                3.329091
40+                   19                3.240000

In [464]:
#Adding Total Purchase Value
purchases_sum = purchase_data.groupby(['Age Bins']).sum()

purchases_sum = purchases_sum[["Price"]]
#purchases_sum

#Add Column sum to purchases_by_age

purchases_by_age["Total Purchase Value"] = 0
purchases_by_age["Total Purchase Value"] = purchases_sum["Price"]
purchases_by_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Age Bins,,,,
<10,32,3.405000,108.96,3.405000
10-14,19,2.681579,50.95,2.681579
15-19,113,3.034602,342.91,3.034602
20-24,321,3.033707,973.82,3.033707
25-29,155,3.019290,467.99,3.019290
30-34,77,2.949351,227.10,2.949351
35-39,44,3.329091,146.48,3.329091
40+,19,3.240000,61.56,3.240000

In [465]:
#Adding Average Total Purchase Per Person
per_average = purchases_by_age["Total Purchase Value"] / purchases_by_age["Purchase Count"]
print(per_average)

#Add Column sum to purchases_by_age

purchases_by_age["Average Total Purchase Per Person"] = 0
purchases_by_age["Average Total Purchase Per Person"] = per_average
purchases_by_age

Age Bins
<10      3.405000
10-14    2.681579
15-19    3.034602
20-24    3.033707
25-29    3.019290
30-34    2.949351
35-39    3.329091
40+      3.240000
dtype: float64

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Age Bins,,,,
<10,32,3.405000,108.96,3.405000
10-14,19,2.681579,50.95,2.681579
15-19,113,3.034602,342.91,3.034602
20-24,321,3.033707,973.82,3.033707
25-29,155,3.019290,467.99,3.019290
30-34,77,2.949351,227.10,2.949351
35-39,44,3.329091,146.48,3.329091
40+,19,3.240000,61.56,3.240000

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [466]:
#Find top 5
top_spenders = purchase_data.groupby(["SN"]).sum()
top_spenders = top_spenders.sort_values(["Price"], ascending=False)
top_spenders = top_spenders.head(5)
top_spenders

             Purchase ID  Age  Item ID  Price
SN
Lisosia93           1630  125      442  18.96
Idastidru52         1999   96      527  15.45
Chamjask73          1306   66      339  13.83
Iral74              2285   84      518  13.62
Iskadarya95          713   60      321  13.10

In [487]:
#Calculate Purchase Count
top_purchase_count = purchase_data.loc[(purchase_data['SN'] == 'Lisosia93')|(purchase_data['SN']=='Idastidru52')|(purchase_data['SN']=='Chamjask73')|(purchase_data['SN']=='Iral74')|(purchase_data['SN']=='Iskadarya95')] 

top_purchase_count_grouped = top_purchase_count.groupby(["SN"]).count()
top_purchase_count_grouped

             Purchase ID  Age  Gender  Item ID  Item Name  Price  Age Bins
SN
Chamjask73             3    3       3        3          3      3         3
Idastidru52            4    4       4        4          4      4         4
Iral74                 4    4       4        4          4      4         4
Iskadarya95            3    3       3        3          3      3         3
Lisosia93              5    5       5        5          5      5         5

In [490]:
#Add Purchase count
top_spenders["Purchase Count"] = 0
top_spenders = top_spenders[["Purchase Count", "Price"]]
top_spenders["Purchase Count"] = top_purchase_count_grouped["Purchase ID"]

top_spenders = top_spenders.rename(
    columns={"Price": "Total Purchase Value"})

top_spenders

             Purchase Count  Total Purchase Value
SN
Lisosia93                 5                 18.96
Idastidru52               4                 15.45
Chamjask73                3                 13.83
Iral74                    4                 13.62
Iskadarya95               3                 13.10

In [493]:
#Create top_avg_purchase_price values
top_avg_purchase_price = top_spenders["Total Purchase Value"] / top_spenders["Purchase Count"]
top_avg_purchase_price

SN
Lisosia93      3.792000
Idastidru52    3.862500
Chamjask73     4.610000
Iral74         3.405000
Iskadarya95    4.366667
dtype: float64

In [499]:
#add top_avg_purchase_price column
top_spenders["Average Purchase Price"] = 0
top_spenders["Average Purchase Price"] = top_avg_purchase_price
top_spenders = top_spenders[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]
top_spenders

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [513]:
#set index to ID and name
indexed_pop = purchase_data.set_index("Item ID", "Item Name")
indexed_pop.head()

,Purchase ID,SN,Age,Gender,Item Name,Price,Age Bins
Item ID,,,,,,,
108,0,Lisim78,20,Male,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
143,1,Lisovynya38,40,Male,Frenzied Scimitar,1.56,40+
92,2,Ithergue48,24,Male,Final Critic,4.88,25-29
100,3,Chamassasya86,24,Male,Blindscythe,3.27,25-29
131,4,Iskosia90,23,Male,Fury,1.44,20-24

In [548]:
popular = indexed_pop[["Item Name"]]

#popular.drop_duplicates(subset = ["Item Name"])
popular

                                         Item Name
Item ID
108      Extraction, Quickblade Of Trembling Hands
143                              Frenzied Scimitar
92                                    Final Critic
100                                    Blindscythe
131                                           Fury
...                                            ...
60                                            Wolf
164                               Exiled Doomblade
67           Celeste, Incarnation of the Corrupted
92                                    Final Critic
50                                            Dawn

[780 rows x 1 columns]

In [551]:
popular_count3 = popular.groupby(["Item ID"]).count()
popular_count3
popular_count3 = popular_count3.sort_values(["Item Name"], ascending=False)
popular_count3

         Item Name
Item ID
92              13
178             12
145              9
132              9
108              9
...            ...
42               1
51               1
118              1
104              1
91               1

[179 rows x 1 columns]

In [552]:
#rename
popular_count3 = popular_count3.rename(
    columns={"Item Name": "Purchase Count"})
popular_count3

         Purchase Count
Item ID
92                   13
178                  12
145                   9
132                   9
108                   9
...                 ...
42                    1
51                    1
118                   1
104                   1
91                    1

[179 rows x 1 columns]

In [557]:
popular_count3["Item Name"] = 0
popular_count3["Item Name"] = purchase_data["Item Name"]
popular_df = popular_count3[["Item Name", "Purchase Count"]]
popular_df

                                    Item Name  Purchase Count
Item ID
92       Betrayal, Whisper of Grieving Widows              13
178           Despair, Favor of Due Diligence              12
145                   Hopeless Ebon Dualblade               9
132                      Fiery Glass Crusader               9
108                            Malificent Bag               9
...                                       ...             ...
42                              Winter's Bite               1
51                       Soul Infused Crystal               1
118                Glimmer, Ender of the Moon               1
104                         Vengeance Cleaver               1
91              Lightning, Etcher of the King               1

[179 rows x 2 columns]

In [562]:
# Add item price
popular_df["Item Price"] = 0
popular_df["Item Price"] = purchase_data["Price"]
popular_df

<ipython-input-562-4e1f41aed6e3>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  popular_df["Item Price"] = 0
<ipython-input-562-4e1f41aed6e3>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  popular_df["Item Price"] = purchase_data["Price"]

                                    Item Name  Purchase Count  Item Price
Item ID
92       Betrayal, Whisper of Grieving Widows              13        3.94
178           Despair, Favor of Due Diligence              12        4.60
145                   Hopeless Ebon Dualblade               9        1.33
132                      Fiery Glass Crusader               9        4.58
108                            Malificent Bag               9        1.75
...                                       ...             ...         ...
42                              Winter's Bite               1        3.77
51                       Soul Infused Crystal               1        2.96
118                Glimmer, Ender of the Moon               1        4.40
104                         Vengeance Cleaver               1        2.05
91              Lightning, Etcher of the King               1        4.23

[179 rows x 3 columns]

In [564]:
#Add Total Purchase Value
total_popular_value = popular_df["Item Price"] * popular_df["Purchase Count"]
total_popular_value

Item ID
92     51.22
178    55.20
145    11.97
132    41.22
108    15.75
       ...
42      3.77
51      2.96
118     4.40
104     2.05
91      4.23
Length: 179, dtype: float64

In [565]:
#Add column to df
popular_df["Total Purchase Value"] = 0
popular_df

<ipython-input-565-0c941dc9baf1>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  popular_df["Total Purchase Value"] = 0

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
92,"Betrayal, Whisper of Grieving Widows",13,3.94,0
178,"Despair, Favor of Due Diligence",12,4.60,0
145,Hopeless Ebon Dualblade,9,1.33,0
132,Fiery Glass Crusader,9,4.58,0
108,Malificent Bag,9,1.75,0
...,...,...,...,...
42,Winter's Bite,1,3.77,0
51,Soul Infused Crystal,1,2.96,0
118,"Glimmer, Ender of the Moon",1,4.40,0
104,Vengeance Cleaver,1,2.05,0
91,"Lightning, Etcher of the King",1,4.23,0

In [567]:
#Add data to column 
popular_df["Total Purchase Value"] = total_popular_value
popular_df.head()

<ipython-input-567-1a3897581433>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  popular_df["Total Purchase Value"] = total_popular_value

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
92,"Betrayal, Whisper of Grieving Widows",13,3.94,51.22
178,"Despair, Favor of Due Diligence",12,4.60,55.20
145,Hopeless Ebon Dualblade,9,1.33,11.97
132,Fiery Glass Crusader,9,4.58,41.22
108,Malificent Bag,9,1.75,15.75

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [571]:
profitable_df = popular_df.sort_values(["Total Purchase Value"], ascending=False)
profitable_df

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"Despair, Favor of Due Diligence",12,4.60,55.20
92,"Betrayal, Whisper of Grieving Widows",13,3.94,51.22
132,Fiery Glass Crusader,9,4.58,41.22
82,Azurewrath,9,4.40,39.60
19,"Blazefury, Protector of Delusions",8,4.64,37.12
...,...,...,...,...
177,Warped Diamond Crusader,2,1.40,2.80
134,Verdict,1,2.48,2.48
126,Brutality Ivory Warmace,1,2.42,2.42
104,Vengeance Cleaver,1,2.05,2.05
63,Whistling Mithril Warblade,2,1.00,2.00